{
    parserClass='edu.clemson.resolve.jetbrains.parser.ResParser'

    implements='edu.clemson.resolve.jetbrains.psi.ResCompositeElement'
    extends='edu.clemson.resolve.jetbrains.psi.impl.ResCompositeElementImpl'

    elementTypeHolderClass='edu.clemson.resolve.jetbrains.ResTypes'
    elementTypeClass='edu.clemson.resolve.jetbrains.psi.ResCompositeElementType'
    tokenTypeClass='edu.clemson.resolve.jetbrains.psi.ResTokenType'

    psiClassPrefix='Res'
    psiImplClassSuffix='Impl'
    psiPackage='edu.clemson.resolve.jetbrains.psi'
    psiImplPackage='edu.clemson.resolve.jetbrains.psi.impl'
    psiImplUtilClass="edu.clemson.resolve.jetbrains.psi.impl.ResPsiImplUtil"

    tokens=[

        // Punctuation
        QV                      = '?'
        AT                      = '@'
        TRIPLE_DOT              = '...'
        DOT_DOT                 = '..'
        DOT                     = '.'
        BACKTICK                = '`'
        DBL_LBRACE              = '{{'
        LBRACE                  = '{'
        RBRACE                  = '}'
        DBL_RBRACE              = '}}'
        LBRACK                  = '['
        RBRACK                  = ']'
        LPAREN                  = '('
        RPAREN                  = ')'
        COLON                   = ':'
        SEMICOLON               = ';'
        COMMA                   = ','
        IND_BASE                = '(i.)'
        IND_HYPO                = '(ii.)'

        TRUE                    = 'true'
        FALSE                   = 'false'

        COLON_EQUALS            = ':='
        COLON_EQUALS_COLON      = ':=:'

        // Keywords
        INT                     = 'int'
        FACILITY                = 'Facility'
        PRECIS                  = 'Precis'
        BASE                    = 'base'
        HYPO                    = 'hypo'
        AS                      = 'as'
        CONCEPT                 = 'Concept'
        EXTENSION               = 'Extension'
        EXTENDED_BY             = 'extended_by'
        CART_PROD               = 'Cart_Prod'
        DEFINES                 = 'Defines'
        IFF                     = 'iff'
        EXTENDED                = 'extended'
        DEFINITION              = 'Definition'
        CONSTRAINTS             = 'constraints'
        CONVENTIONS             = 'conventions'
        CORRESPONDENCE          = 'correspondence'
        EXTENSION               = 'Extension'
        END                     = 'end'
        ELSE                    = 'else'
        FROM                    = 'from'
        USES                    = 'uses'
        IS                      = 'is'
        IF                      = 'if'
        PROG_IF                 = 'If'
        CHANGING                = 'changing'
        MAINTAINING             = 'maintaining'
        DECREASING              = 'decreasing'
        OTHERWISE               = 'otherwise'
        FORALL1                  = '∀'
        FORALL                  = 'Forall'
        EXISTS                  = 'Exists'
        EXISTS1                  = '∃'
        EXTERNALLY              = 'externally'
        IMPLEMENTED             = 'implemented'
        INITIALIZATION          = 'initialization'
        IMPLEMENTATION          = 'Implementation'
        INDUCTIVE               = 'Inductive'
        IMPLICIT                = 'Implicit'
        THEOREM                 = 'Theorem'
        COROLLARY               = 'Corollary'
        LAMBDA                  = 'lambda'
        LAMBDA1                 = 'λ'
        FAMILY_TYPE             = 'Type'
        PARAM_TYPE              = 'type'
        FAMILY                  = 'family'
        FOR                     = 'for'
        MODELED                 = 'modeled'
        CATEGORICAL             = 'Categorical'
        EXEMPLAR                = 'exemplar'
        OPERATION               = 'Operation'
        RECURSIVE               = 'Recursive'
        RECORD                  = 'Record'
        REQUIRES                = 'requires'
        ENSURES                 = 'ensures'
        PROCEDURE               = 'Procedure'
        VAR                     = 'Var'
        BY                      = 'by'
        THEN                    = 'then'
        WHILE                   = 'While'
        WITH                    = 'with'
        DO                      = 'do'
        OF                      = 'of'
        STRING                  = 'string'
        WHICH_ENTAILS           = 'which_entails'
        CHAR                    = 'char'

        // Parameter modes
        ALTERS                  = 'alters'
        UPDATES                 = 'updates'
        CLEARS                  = 'clears'
        RESTORES                = 'restores'
        PRESERVES               = 'preserves'
        REPLACES                = 'replaces'
        EVALUATES               = 'evaluates'

        //these two are so grammarkit's live preview feature will work right,
        //disregard them otherwise

        space                   = "regexp:\s+"
        identifier              = 'regexp:\p{Alpha}\w*'
    ]

    extends("Math.*(DefnDecl)")="edu.clemson.resolve.jetbrains.psi.impl.ResAbstractMathDefnImpl"
    extends("Math.*(Sig)")="edu.clemson.resolve.jetbrains.psi.impl.ResAbstractMathSigImpl"
    extends(".*ModuleDecl")="edu.clemson.resolve.jetbrains.psi.impl.ResAbstractModuleImpl"

    extends(".*((Var|Param|Field)Def|(MathTheorem|TypeParam|Operation|Procedure|OperationProcedure|Exemplar|Facility)Decl)|ModuleIdentifierSpec")="edu.clemson.resolve.jetbrains.psi.impl.ResNamedElementImpl"
    extends("(TypeModel|TypeRepr)Decl")="edu.clemson.resolve.jetbrains.psi.impl.ResAbstractTypeLikeNodeImpl"
    extends("Math.*(Exp)")=MathExp

    implements("Math.*DefnDecl")="edu.clemson.resolve.jetbrains.psi.ResMathDefnDecl"
    implements(".*ModuleDecl")="edu.clemson.resolve.jetbrains.psi.ResModuleDecl"
    implements("Math(Prefix|Infix|Outfix|Postfix)(DefnSig)")="edu.clemson.resolve.jetbrains.psi.ResMathDefnSig"
    implements("OperationDecl|OperationProcedureDecl")="edu.clemson.resolve.jetbrains.psi.ResOperationLikeNode"
    implements(".*ReferenceExp")="edu.clemson.resolve.jetbrains.psi.ResReferenceExpBase"
    implements("(Spec|Impl)ModuleParameters")="edu.clemson.resolve.jetbrains.psi.ResModuleParameters"
    implements(".*((Var|Param|Field)Def|(MathTheorem|TypeParam|Exemplar|Facility)Decl|ModuleIdentifierSpec)")="edu.clemson.resolve.jetbrains.psi.ResNamedElement"

    implements("(TypeModel|TypeRepr)Decl")="edu.clemson.resolve.jetbrains.psi.ResTypeLikeNodeDecl"
    implements(".*Block")="edu.clemson.resolve.jetbrains.psi.ResBlock"

    pin(".*Statement")=1
    extends(".*Statement")=Statement

    generateTokenAccessors=true
    pin('.*List(?:_\d.*)?')=1
}

ModuleDecl ::=
      PrecisModuleDecl
    | PrecisExtensionModuleDecl
    | ConceptExtensionModuleDecl
    | ConceptModuleDecl
    | ImplModuleDecl
    | FacilityModuleDecl
    | ShortFacilityModuleDecl

PrecisModuleDecl ::= 'Precis' identifier ';'
UsesList?
PrecisBlock
'end' identifier ';' {pin(".*")=2}

PrecisExtensionModuleDecl ::= 'Precis' 'Extension' identifier 'for'
ModuleIdentifierSpec ('with' ModuleIdentifierSpec)? ';'
PrecisBlock
'end' identifier ';' {pin(".*")=2}

ConceptModuleDecl ::= 'Concept' identifier SpecModuleParameters? ';'
UsesList?
RequiresClause?
ConceptBlock
'end' identifier ';' {pin(".*")=1}

ConceptExtensionModuleDecl ::=
'Concept' 'Extension' identifier SpecModuleParameters? 'for' ModuleIdentifier ';'
UsesList?
RequiresClause?
ConceptBlock
'end' identifier ';' {pin(".*")=2}

ImplModuleDecl ::= 'Implementation' identifier ImplModuleParameters? 'for' identifier ('of' identifier)? ';'
UsesList?
RequiresClause?
ImplBlock
'end' identifier ';' {pin(".*")=1}

FacilityModuleDecl ::= 'Facility' identifier ';'
UsesList?
RequiresClause?
FacilityBlock
'end' identifier ';' {pin(".*")=3}

ShortFacilityModuleDecl ::= FacilityDecl {pin(".*")=1}

// uses, imports

UsesList ::= 'uses' (UsesSpecs | '(' UsesSpecs ')') ';'  {pin(".*")=1}
private UsesSpecs ::= ModuleIdentifierSpec (',' ModuleIdentifierSpec)* {pin(".*")=1}

ModuleIdentifierSpec ::= ModuleIdentifier [FromClause] [asClause] {pin=1 methods=[getFromLibraryIdentifier getAlias getName]}

private FromClause ::= 'from' ModuleLibraryIdentifier {pin=1}
private asClause ::= 'as' identifier {pin=1}

ModuleIdentifier ::= identifier {pin=1 methods=[getReferences getModuleIdentiferTextRange resolve]}
ModuleLibraryIdentifier ::= identifier ('.' identifier)* {pin(".*")=1 methods=[getReferences getModuleLibraryIdentiferTextRange resolve] }

// Module blocks & items

PrecisBlock ::= PrecisItem* {methods=[processDeclarations] recoverWhile=ItemsRecover}
ConceptBlock ::= ConceptItem* {methods=[processDeclarations] recoverWhile=ItemsRecover}
FacilityBlock ::= FacilityItem* {methods=[processDeclarations] recoverWhile=ItemsRecover}
ImplBlock ::= ImplItem* {methods=[processDeclarations] recoverWhile=ItemsRecover}

private ItemsRecover ::= !('end')

private PrecisItem ::=
          MathTheoremDecl
        | MathStandardDefnDecl
        | MathCategoricalDefnDecl
        | MathInductiveDefnDecl {pin=1 recoverWhile=PrecisItemRecover}

private PrecisItemRecover ::= !('Definition'|'Implicit'|'Theorem'|'Corollary'|'Categorical'|'Inductive'|'end')

private ConceptItem ::=
      TypeModelDecl
    | OperationDecl
    | MathStandardDefnDecl
    | ConstraintsClause {pin=1 recoverWhile=ConceptItemRecover}

private ConceptItemRecover ::= !('Type'|'Operation'|'Definition'|'constraints'|'Constraints'|'end')

private ImplItem ::=
      TypeReprDecl
    | OperationProcedureDecl
    | FacilityDecl
    | ProcedureDecl
    | MathStandardDefnDecl {pin=1 recoverWhile=ImplItemRecover}

private ImplItemRecover ::= !('Type'|'Operation'|'Facility'|'Recursive'|'Definition'|'Procedure'|'end')

private FacilityItem ::=
      FacilityDecl
    | OperationProcedureDecl
    | TypeReprDecl
    | MathStandardDefnDecl {pin=1 recoverWhile=FacilityItemRecover}

private FacilityItemRecover ::= !('Facility'|'Definition'|'Operation'|'Type'|'end')

// type refs & decls

Type ::= RecordType | NamedType
private NamedType ::= TypeReferenceExp QualifiedTypeReferenceExp?
TypeReferenceExp ::= identifier { methods=[getReference getQualifier resolve] }
left QualifiedTypeReferenceExp ::= '.' identifier {elementType=TypeReferenceExp}
RecordType ::= 'Record' RecordVarDeclGroup* 'end' {pin=1 extends=Type}

TypeModelDecl ::= 'Type' 'family' identifier TypeModelPortion ';'
    ExemplarDecl
    ConstraintsClause?
    IntializationClause? {pin=3}

ExemplarDecl ::= 'exemplar' identifier ';' {pin=2 methods=[getResMathMetaTypeExpInner]}

private TypeModelPortion ::= 'is' 'modeled' 'by' MathExp {pin=4}

TypeReprDecl ::= 'Type' identifier 'is' (RecordType|Type) ';'
ConventionsClause?
CorrespondenceClause?
TypeImplInit?
{pin=2 methods=[getResTypeInner]}

// type initialization rules

TypeImplInit ::= 'initialization' (RequiresClause)? (EnsuresClause)?
OpBlock 'end' ';'

// parameter and parameter-list related rules

SpecModuleParameters ::= '(' SpecModuleParamList ')' {pin=1}
private SpecModuleParamList ::= SpecParamDecl  (';' SpecParamDecl)* {recoverWhile=ParamListRec}
private SpecParamDecl ::= TypeParamDecl | ParamDecl | MathStandardDefnDecl

ImplModuleParameters ::= '(' ImplModuleParamList ')' {pin=1}
private ImplModuleParamList ::= ImplParamDecl  (';' ImplParamDecl)* {recoverWhile=ParamListRec}
private ImplParamDecl ::= ParamDecl|OperationDecl

private OperationLikeParameters ::= '(' OpParamList? ')' {pin=1}
private OpParamList ::= ParamDecl (';' ParamDecl)* {pin=1 recoverWhile=ParamListRec}
ParamDecl ::= ParameterMode ParamDefinitionListNoPin ':' Type {pin=1}
private ParamDefinitionListNoPin ::= ParamDef &(!(';'|')')) (',' ParamDef)* {pin=1}
ParamDef ::= identifier

TypeParamDecl ::= 'type' identifier {pin=2}

ParameterMode ::=
      'alters'
    | 'updates'
    | 'clears'
    | 'restores'
    | 'preserves'
    | 'replaces'
    | 'evaluates'
    | identifier //TODO: would like to get rid of identifier here, but results
                 //in an uglier (partial) psi; which makes keyword completion
                 //patterns much harder

// prog variable decls

RecordVarDeclGroup ::= FieldVarDeclGroup ';' {pin=1}
FieldVarDeclGroup ::= FieldVarDefList ':' Type {pin=1}
private FieldVarDefList ::= FieldDef &(!(';'))(',' FieldDef)*
FieldDef ::= identifier

VarDeclGroup ::= 'Var' VarSpec ';' {pin=1}
VarSpec ::= VarDefList ':' Type {pin=1}//{methods=[processDeclarations]}
private VarDefList ::= VarDef &(!(';'))(',' VarDef)*
VarDef ::= identifier {methods=[getResTypeInner getReference]}

// facility decls

FacilityDecl ::= 'Facility' identifier 'is' ModuleIdentifier ModuleArgList? [FromClause]
('externally')? 'implemented' 'by' ModuleIdentifier ModuleArgList? [FromClause]
ExtensionList? ';' {pin=2 methods=[resolveSpecification]}

private ExtensionList ::= (ExtensionPairing)* {recoverWhile=ExtensionListRec}
private ExtensionListRec ::= !(';')

ExtensionPairing ::= 'extended' 'by' NameExp ModuleArgList? ('externally')?
'implemented' 'by' NameExp ModuleArgList? {pin=1}

ModuleArgList ::= '(' ExpArgumentList ')' {pin=1}

// operations & procedures

OperationDecl ::= 'Operation' identifier OperationLikeParameters (':' Type)? ';'
RequiresClause? EnsuresClause? {pin=2}

OperationProcedureDecl ::=
'Operation' identifier OperationLikeParameters (':' Type)? ';'
RequiresClause? EnsuresClause?
OpProcBody
'end' CloseIdentifier ';' {pin=2}
private OpProcBody ::= ('Recursive')? 'Procedure' OpBlock {pin=2}

ProcedureDecl ::=
('Recursive')? 'Procedure' identifier OperationLikeParameters (':' Type)? ';'
OpBlock
'end' CloseIdentifier ';' {pin=3}

OpBlock ::=
VarDeclGroup*
Statements?

/** We cannot have two identifiers referenced in a rule (where one, say, the
 *  first, is pinned): the code doesn't gen a getter for your pinned
 *  identifier. This intermediate rule is simply a workaround for this.
 */
CloseIdentifier ::= identifier

private Statements ::= Statement* {recoverWhile=StatementRecover}

Statement ::=
      SimpleStatement
    | WhileStatement
    | IfStatement

private StatementRecover ::= !('end'|':='|':=:'|'If'|'While'|'else'|identifier)
SimpleStatement ::= Exp (AssignStatement|SwapStatement)? ';' {pin(".*")=1}

left AssignStatement ::= ':=' Exp {pin=1}
left SwapStatement ::= ':=:' Exp {pin=1}

WhileStatement ::= 'While' Exp
ChangingClause? MaintainingClause? DecreasingClause?
'do' Statements 'end' ';'

IfStatement ::= 'If' Exp 'then' Statements (ElseStatement)? 'end' ';' {pin=1}
ElseStatement ::= 'else' Statements {pin=1}

// program expressions

Exp ::=
      NameExp

//version of a normal name exp, only this one is guaranteed to be unqualified..
NameExp ::= ReferenceExp QualifiedReferenceExp? {elementType=ReferenceExp}
left QualifiedReferenceExp ::= '.' identifier {elementType=ReferenceExp}
ReferenceExp ::= identifier { methods=[getReference getQualifier resolve shouldReferenceModule] extends=Exp}

// math constructs

MathTheoremDecl ::= ('Corollary'|'Theorem') identifier ':'
MathAssertionExp ';' {pin = 2}

private MathDefnSig ::=
            MathPrefixDefnSig
        |   MathOutfixDefnSig
        |   MathInfixDefnSig
        |   MathPostfixDefnSig

MathPrefixDefnSig ::= MathPrefixNameList MathDefinitionParams? ':' MathExp {pin=1}

private MathPrefixNameList ::= MathSymbolName (',' MathSymbolName)* {recoverWhile=MathPrefixListRec}
private MathPrefixListRec ::= !(':'|';'|'(')
private MathPrefixDefnSigs ::= MathPrefixDefnSig (',' MathPrefixDefnSig)* {recoverWhile=CategoricalSigListRec}
private CategoricalSigListRec ::= !('is')

MathInfixDefnSig ::= '(' MathVarDecl ')' MathSymbolName '(' MathVarDecl ')' ':' MathExp {pin=4}
MathOutfixDefnSig ::= 'is' MathVarDecl  ':' MathExp {pin=1}
MathPostfixDefnSig ::= '(' MathVarDecl ')' '[' MathVarDecl ']' ':' MathExp {pin=2}

private MathDefinitionParams ::= '(' MathDefnParamList ')' { pin=1}
private ParamListRec ::= !(')'|';')
private MathDefnParamList ::= MathVarDeclGroup (',' MathVarDeclGroup)* {pin=1 recoverWhile=ParamListRec}

MathCategoricalDefnDecl ::= 'Categorical' 'Definition' 'for'
MathPrefixDefnSigs 'is' MathExp ';' {pin=2}

MathStandardDefnDecl ::= ('Implicit')? 'Definition'  MathDefnSig ('is' MathAssertionExp)? ';' {pin=2}

MathInductiveDefnDecl ::= 'Inductive' 'Definition' MathDefnSig 'is'
'(i.)' MathAssertionExp ';'
'(ii.)' MathAssertionExp ';' {pin=2}

// mathematical variables

MathVarDeclGroup ::= MathVarDeclList ':' MathExp {pin=1}

MathVarDecl ::= MathVarDef ':' MathExp {pin=2 extends=MathVarDeclGroup}
private MathVarDeclList ::= MathVarDef &(!(')')) (',' MathVarDef)* {pin=1}
MathVarDef ::= identifier

// mathematical clauses

IntializationClause ::= 'initialization' (EnsuresClause) {pin=1};
RequiresClause ::= 'requires' MathAssertionExp (EntailsClause)? ';' {pin=1}
EnsuresClause ::= 'ensures' MathAssertionExp ';' {pin=1}
ConstraintsClause ::= ('constraints') MathAssertionExp ';' {pin=1}
ConventionsClause ::= 'conventions' MathAssertionExp (EntailsClause)? ';' {pin=1}
CorrespondenceClause ::= 'correspondence' MathAssertionExp ';' {pin=1}
ChangingClause ::= 'changing' ExpArgumentList ';' {pin=1}
MaintainingClause ::= 'maintaining' MathAssertionExp ';' {pin=1}
DecreasingClause ::= 'decreasing' MathAssertionExp ';' {pin=1}
EntailsClause ::= 'which_entails' MathExp {pin=1}

// mathematical expressions

MathAssertionExp ::= MathQuantifiedExp|MathExp

MathQuantifiedExp ::= ('∃'|'∀'|'Exists'|'Forall') MathVarDeclGroup ',' MathAssertionExp {pin=1}

MathExp ::=
          MathInfixApplyExp
        | MathPrefixApplyExp
        | MathOutfixApplyExp
        | MathNestedExp
        | MathPrimeExp

//MathTypeAssertionExp ::= MathExp ':' MathExp {pin=2}
MathNestedExp ::= '(' MathAssertionExp ')' {pin=1}
MathSelectorExp ::= MathExp '.' MathExp
MathPrefixApplyExp ::= MathExp '(' MathArgList ')' {pin=2}
MathOutfixApplyExp ::= '`' MathSymbolNameNoId MathExp MathSymbolNameNoId '`'
MathInfixApplyExp ::= MathExp MathOpSymbolName MathExp

private MathArgList ::= MathExp (',' MathExp)* {pin=1 recoverWhile=ParamListRec}

private MathPrimeExp ::=
             MathSymbolExp
           | MathSelectorExp
           | MathLambdaExp
           | MathAlternativeExp

private MathOpSymbolName ::= MathSymbolExp
private MathSymbolNameNoId ::= (symbol|math_symbol)

MathSymbolName ::= '@'? (identifier|int|symbol|math_symbol|true|false)

MathSymbolExp ::=  MathReferenceExp MathQualifiedReferenceExp? {elementType=MathReferenceExp}
left MathQualifiedReferenceExp ::= '.' MathSymbolName {elementType=MathReferenceExp}
MathReferenceExp ::= MathSymbolName {methods=[getReference getQualifier getIdentifier] extends=MathExp}

MathLambdaExp ::= (lambda|'λ') MathVarDecl ','  MathExp  {pin=3}
MathAlternativeExp ::= '{{' (MathAlternativeItemExp)+ '}}' {pin=2}
MathAlternativeItemExp ::= MathExp ('if' MathExp ';' | 'otherwise' ';') {pin=1}